<?xml version='1.0' encoding='utf-8'?>
<widget id="co.uk.andyfranklin.ca2" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>ca2-wildlife</name>
    <description>
        Wildlife sighting application
    </description>
    <author email="1@andyfranklin.co.uk" href="http://andyfranklin.co.uk">
        Andy Franklin - B00262505
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <gap:plugin name="org.apache.cordova.geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" spec="~1.3.0" />
    <gap:plugin name="cordova-plugin-camera" spec="~2.3.0" />
</widget>
